# castelo-io-telemetry-server

./: HELP.md  README.md  build.gradle  compose.yml  settings.gradle
api/postman/: Castelo-io EndDevice Telemetry API Collection.postman_collection.json  Castelo-io EndDevice Telemetry Environment.postman_environment.json
src/main/java/io/castelo/main_server/: TelemetryServerApplication.java
src/main/java/io/castelo/main_server/database/: MongoDBConfig.java  MongoDBProperties.java
src/main/java/io/castelo/main_server/end_device_component_data/: ComponentDataController.java  ComponentDataRepository.java  ComponentDataService.java  ComponentMetaField.java  ComponentValue.java  EndDeviceComponent.java  EndDeviceComponentData.java
src/main/java/io/castelo/main_server/end_device_data/: BadSensorDataException.java  EndDeviceData.java  EndDeviceDataController.java  EndDeviceDataService.java
src/main/java/io/castelo/main_server/utils/: MACAddressValidator.java
src/main/java/io/castelo/telemetry_server/: TelemetryServerApplication.java
src/main/java/io/castelo/telemetry_server/database/: MongoDBConfig.java  MongoDBProperties.java
src/main/java/io/castelo/telemetry_server/end_device_component_data/: ComponentDataController.java  ComponentDataRepository.java  ComponentDataService.java  ComponentMetaField.java  ComponentValue.java  EndDeviceComponent.java  EndDeviceComponentData.java
src/main/java/io/castelo/telemetry_server/end_device_data/: BadSensorDataException.java  EndDeviceData.java  EndDeviceDataController.java  EndDeviceDataService.java
src/main/java/io/castelo/telemetry_server/mqtt/: MqttConfig.java  MqttController.java  MqttRepository.java  MqttService.java
src/main/java/io/castelo/telemetry_server/utils/: MACAddressValidator.java
src/main/resources/: application.properties
src/test/java/io/castelo/main_server/: TelemetryServerApplicationTests.java
src/test/java/io/castelo/telemetry_server/: TelemetryServerApplicationTests.java
