spring.application.name=telemetry-server
server.port=8081

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/enddevice_data?authSource=admin
spring.data.mongodb.host=mongodb://localhost:27017
spring.data.mongodb.database=enddevice_data
spring.data.mongodb.collections.component_data=timeseries_component_data
spring.data.mongodb.meta_field=metaField
spring.data.mongodb.timestamp_field=timestamp
